# OrderDeliver

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/orderdeliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderdeliver/: App.kt  utils.kt
app/src/main/java/com/example/orderdeliver/data/: DefaultAddToBasketRepository.kt  DefaultAddressRepository.kt  DefaultBasketRepository.kt  FoodPagingSource.kt  FoodSource.kt  ProfileSource.kt  TestFoodRepository.kt
app/src/main/java/com/example/orderdeliver/data/base/: BaseRetrofitConfig.kt  Exceptions.kt
app/src/main/java/com/example/orderdeliver/data/config/: shared_prefs.kt
app/src/main/java/com/example/orderdeliver/data/models/: BasketModel.kt  ErrorResponseBody.kt  FoodDataModel.kt  FoodOption.kt  PaymentModel.kt  RetrofitConfig.kt
app/src/main/java/com/example/orderdeliver/data/repositories/: DefaultAddressRepository.kt  DefaultAuthServiceRepository.kt  DefaultAuthTokenRepository.kt  DefaultBasketRepository.kt  DefaultFoodRepository.kt  DefaultPaymasterRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/orderdeliver/data/sources/: DefaultOrderStorySource.kt  FoodPagingSource.kt  FoodSource.kt
app/src/main/java/com/example/orderdeliver/data/validators/: AuthValidator.kt
app/src/main/java/com/example/orderdeliver/di/: AddressModule.kt  AuthModule.kt  BasketModule.kt  FoodModule.kt  OrderStoryModule.kt  PaymasterModule.kt  PluginsModule.kt  ProfileModule.kt  RetrofitModule.kt  Singletons.kt
app/src/main/java/com/example/orderdeliver/domain/: AddToBasketRepository.kt  AddressRepository.kt  BasketRepository.kt  Container.kt  FoodRepository.kt
app/src/main/java/com/example/orderdeliver/domain/api/: FoodApi.kt  ProductsApi.kt
app/src/main/java/com/example/orderdeliver/domain/exceptions/: InCorrectOptionException.kt  ReachedLimitException.kt  SuggestException.kt  WrongPriceException.kt  ZeroItemException.kt
app/src/main/java/com/example/orderdeliver/domain/helpers/: FoodOptionsHelper.kt  YandexMapHelper.kt
app/src/main/java/com/example/orderdeliver/domain/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/orderdeliver/domain/models/: BasketModel.kt  FoodDataModel.kt  FoodOption.kt  OrderModel.kt  PaymentModel.kt
app/src/main/java/com/example/orderdeliver/domain/repositories/: AddressRepository.kt  AuthServiceRepository.kt  AuthTokenRepository.kt  BasketRepository.kt  FoodRepository.kt  PaymasterRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/orderdeliver/domain/requests/: RequestBuy.kt  RequestProduct.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/orderdeliver/domain/responses/: DiscountResponse.kt  FoodCategoryResponse.kt  FoodResponse.kt  FoodsResponse.kt  MeResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/orderdeliver/domain/sources/: OrderStorySource.kt
app/src/main/java/com/example/orderdeliver/domain/usecases/: AddToBasketUseCase.kt  ExitAccountUseCase.kt  GetAllPriceUseCase.kt  GetCurrentCityUseCase.kt  GetPriceForSubjectUseCase.kt  GetUserTokenUseCase.kt  SetPriceWithOptionUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  TapToMenuUseCase.kt
app/src/main/java/com/example/orderdeliver/utils/: CardViewSelector.kt  Const.kt  HttpStatus.kt  utils.kt  views.kt
app/src/main/res/drawable/: around_add_pizza.xml  around_grey.xml  arrow_back.xml  auth_edit_text_background.xml  base_pressed.xml  bottom_sheet_top_corve.xml  cart_counter_profile_background.xml  choose_current_location_backround.xml  choose_type_delivery_background_bottom.xml  choose_type_delivery_background_top.xml  diagonal_line.xml  down_arrow_icon.xml  food_item_background.xml  ic_add.xml  ic_basket.xml  ic_done.xml  ic_edit.xml  ic_map.xml  ic_menu.xml  ic_minus.xml  ic_next.xml  ic_profile.xml  ic_shop.xml  ic_star.xml  left_around_grey.xml  right_around_grey.xml  round_right.xml  select_city_pressed.xml
app/src/main/res/layout/: around_linear_layout.xml  basket_item.xml  bottom_sheet_basket.xml  bottom_sheet_way_payment.xml  card.xml  city_item.xml  food_item.xml  fragment_add_to_basket.xml  fragment_auth.xml  fragment_basket.xml  fragment_choose_adress.xml  fragment_main.xml  fragment_manual_choose.xml  fragment_menu.xml  fragment_place_delivery.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  load_state_view.xml  order_story_item.xml  text_option.xml  type_subject_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderdeliver/: Test.kt  utils.kt
app/src/test/java/com/example/orderdeliver/data/: FoodOptionsHelperTest.kt  FoodSourceTest.kt
app/src/test/java/com/example/orderdeliver/domain/: AddToBasketRepositoryTest.kt  AddressRepositoryTest.kt  DefaultBasketRepositoryTest.kt  FoodOptionsHelperTest.kt
(+70 files in other folders)
