// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 23

        hiltVersion = "2.44"
        navVersion = "2.4.0"
        okhttp_version = "4.9.3"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.8.0",
                        AppCompat: "androidx.appcompat:appcompat:1.6.1",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx: "androidx.activity:activity-ktx:1.6.1",
                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        NavigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:2.5.1",
                        NavigationUiKtx: "androidx.navigation:navigation-ui-ktx:2.5.1"
                ],
                Google: [
                        Material: "com.google.android.material:material:1.5.0",
                        Hilt: "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                        CoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1",
                        Mockk: "io.mockk:mockk:1.12.4"
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Modules: [
                        Navigation: ":navigation",
                        Core: ":core"
                ],
                GitHub: [
                        CircularImageView: "com.mikhaellopez:circularimageview:4.3.1"
                ],
                Yandex: [
                        MapsMobile: "com.yandex.android:maps.mobile:4.1.0-full"
                ],
                Http: [
                        OkHttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
                        LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                        GoogleGson: "com.google.code.gson:gson:2.9.0"
                ]
        ]

    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}