plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.orderdeliver'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orderdeliver"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
                apiVersion = "1.8"
                languageVersion = "1.8"
            }
        }
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.Paging

    implementation Libs.Google.Material
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation Libs.JetBrains.CoroutinesCore

    implementation Libs.GitHub.CircularImageView

    implementation Libs.Yandex.MapsMobile

    testImplementation Libs.Testing.JUnit
    testImplementation Libs.Testing.CoroutinesTest
    testImplementation Libs.Testing.Mockk

    implementation project(Libs.Modules.Core)
    implementation project(Libs.Modules.Navigation)

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}