<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_pressed"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Красноармейская улица, 1"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="sadasda sdas dad asda sda sdasd ads asd asd "
        android:textColor="#828282" />
</LinearLayout>